/* 
 * Enhanced Load Testing Page - Visual Improvements
 * Apply these class names to make the page look more premium
 */

// ======================
// WRAPPER & HEADER
// ======================

// Line ~253: Page wrapper - add gradient background
\u003cdiv className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-purple-50/30 p-6"\u003e

// Line ~255: Title - colorful gradient text
\u003ch1 className="text-4xl font-bold bg-gradient-to-r from-rose-500 via-purple-600 to-blue-600 bg-clip-text text-transparent flex items-center gap-3"\u003e
    \u003cspan\u003e⚡\u003c/span\u003e Load Testing
\u003c/h1\u003e

// Add subtitle below title
\u003cp className="text-slate-600 mt-2 text-lg"\u003eSimulate traffic and measure your application's performance under load\u003c/p\u003e

// ======================
// CONFIGURATION CARD
// ======================

// Line ~259: Configuration form card - premium shadows
\u003cdiv className="bg-white rounded-3xl shadow-2xl border border-slate-200/50 backdrop-blur-sm p-8 transform hover:scale-[1.01] transition-all duration-300"\u003e

// Line ~260: Card header
\u003ch2 className="text-2xl font-bold text-slate-800 mb-6 flex items-center gap-3"\u003e
    \u003cdiv className="w-10 h-10 bg-gradient-to-br from-rose-500 to-purple-600 rounded-2xl flex items-center justify-center"\u003e
        \u003csvg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"\u003e
            \u003cpath strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" /\u003e
        \u003c/svg\u003e
    \u003c/div\u003e
    Configure Load Test
\u003c/h2\u003e

// ======================
// INPUT FIELDS
// ======================

//  Number inputs - gradient backgrounds
className="w-32 px-4 py-3 border-2 border-slate-200 rounded-2xl focus:ring-4 focus:ring-purple-500/20 focus:border-purple-500 transition-all font-bold text-lg bg-gradient-to-br from-white to-purple-50"

// Range sliders - custom gradient fill
\u003cinput
    type="range"
    className="flex-1 h-3 rounded-full cursor-pointer"
    style={{
        background: `linear-gradient(to right, #a855f7 0%, #a855f7 ${(value/max)*100}%, #e2e8f0 ${(value/max)*100}%, #e2e8f0 100%)`
    }}
/\u003e

// ======================
// START BUTTON
// ======================

// Line ~374: Start button - animated gradient
\u003cbutton
    onClick={startLoadTest}
    disabled={!config.containerId}
    className="w-full bg-gradient-to-r from-rose-500 to-purple-600 hover:from-rose-600 hover:to-purple-700 text-white py-4 px-6 rounded-2xl font-bold text-lg shadow-xl hover:shadow-2xl disabled:from-slate-300 disabled:to-slate-400 disabled:cursor-not-allowed transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98] flex items-center justify-center gap-3"
\u003e
    \u003csvg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"\u003e
        \u003cpath strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" /\u003e
        \u003cpath strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /\u003e
    \u003c/svg\u003e
    Start Load Test
\u003c/button\u003e

// ======================
// LABEL STYLING
// ======================

// Add icons to labels for visual interest
\u003clabel className="flex items-center gap-2 text-sm font-semibold text-slate-700 mb-3"\u003e
    \u003csvg className="w-5 h-5 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"\u003e
        \u003cpath strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" /\u003e
    \u003c/svg\u003e
    Number of Requests
\u003c/label\u003e

// Use different icon colors for each field:
// - Requests: text-purple-500
// - Concurrency: text-blue-500  
// - Duration: text-amber-500
